{
  "name": "siyuan-doc-assist",
  "author": "Quincy Zou",
  "url": "https://github.com/famotime/siyuan-doc-assist",
  "version": "1.2.8",
  "minAppVersion": "3.5.7",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "文档助手 / Doc Assist",
    "en_US": "Doc Assist",
    "zh_CN": "文档助手"
  },
  "description": {
    "default": "SiYuan Notes plugin, which provides functions such as extracting key content of documents, quickly organizing backlinked documents, and quickly editing document content.",
    "zh_CN": "思源笔记插件，提供文档关键内容提取、反链文档快捷整理、文档内容快捷编辑等功能。"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
