{
  "name": "doc-assistant",
  "author": "",
  "url": "",
  "version": "0.0.1",
  "minAppVersion": "3.5.7",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "文档助手 / Doc Assistant",
    "en_US": "Doc Assistant",
    "zh_CN": "文档助手"
  },
  "description": {
    "default": "Manage backlinks/forward links, export linked docs, move backlinks as children, and detect duplicate docs by title similarity.",
    "en_US": "Manage backlinks/forward links, export linked docs, move backlinks as children, and detect duplicate docs by title similarity.",
    "zh_CN": "管理反链/正链文档，导出链接文档，移动反链为子文档，并按标题相似度识别重复文档。"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
